{
  "name": "mod18-nosql-snsapi",
  "version": "1.0.0",
  "description": "Module 18 Challenge - NoSQL Social Network API",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seeds": "node utils/seeds",
    "heroku-postbuild": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}